       ||                      ___                         
       ||                    //|||\\                       
       ||                   ///|||\\\                      
       ||                  /---------\                     
       ||                 /    ooo    \                    
-------||                /             \             
       ||               /   //-----\\   \                  
       ||               .  //__|-|__\\  .                  
       ||               | //\/     \/\\ |                  
       ||               |  --       --  |                  
       ||               |               |                  
       ||               |    _     _    |                  
       ||               |   (_)   (_)   |                  
       ||               |_______________|                   
-------||               |       |       |          
       ||              /|       |       |\          
       ||             //|       |       |\\         
       ||            ///|_______|_______|\\\        
       ||           /// |       |       | \\\       
       ||          ///  |       |       |  \\\      
       ||         ///   |       |       |   \\\     
       ||        ///    |_______|_______|    \\\    
-------||       ///     |       |       |     \\\   
       ||      ///      |       |       |      \\\  
       ||     ///       |       |       |       \\\         
       ||    ///        |_______|_______|        \\\        
       ||   ///         |       |       |         \\\       
       || ///           |       |       |           \\\     
-------|///             |       |       |             \\\   
      ///    B G        |       |       |               \\\ 
    ///     =====       |---------------|                 \\\
  ///       =====     /       \|||/       \     STAR SHIP   \\\
///         =====    /         |||         \    F I G H T     \\\
//                             |||                             \\
||__________________|          |||          |__________________||
|||||||||||||||||||||          |||          |||||||||||||||||||||
|        ||         |          |||          |         ||        |
 \_______||_________|          |||          |_________||_______/
     |       |      |          |||          |      |       |
     |-------|       \_________|||_________/       |-------|
     |-------|       /-------/-|||-\-------\       |-------|
     |-------|    //           |||           \\    |-------|
     |---|||-|   /    /    /    |    \    \    \   |-|||---|
     /_______\   /  // /  /   |   |   \  \ \\  \   /_______\